spring.application.name=TreePlant

spring.datasource.url=jdbc:mysql://root:DuADZWTmMnNYcfnTdPmVwtKyYJiPnIVG@roundhouse.proxy.rlwy.net:20216/railway
spring.datasource.username=root
spring.datasource.password=DuADZWTmMnNYcfnTdPmVwtKyYJiPnIVG

#spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_treeplantadopt
#spring.datasource.username=freedb_amitroot
#spring.datasource.password=qcWQ4Ta#rVSYW*!

#spring.datasource.url=jdbc:mysql://localhost:3306/treeplant
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailvalidator11@gmail.com
spring.mail.password=wsyj mxdc ujrn oyfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=emailvalidator11@gmail.com

spring.task.scheduling.pool.size=5